Lee templates/cuadratura_diaria/create.html.

El formulario se ve cortado en móvil porque la tabla de CAJA DIARIA 
tiene columnas fijas que exceden el ancho de pantalla.

FIXES responsive para móvil:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) Envolver la tabla en div responsive
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Agregar div class="table-responsive" alrededor de la tabla principal 
de caja diaria para que haga scroll horizontal en móvil en vez de cortar.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2) Ocultar columna NOTAS/DETALLE en móvil para filas simples
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
En el <th> y <td> de NOTAS/DETALLE de las filas simples (Sorteos, 
Redbank, Transferencias, Préstamos) agregar class="d-none d-md-table-cell"
para ocultarlos en pantallas pequeñas.

Para GASTOS, SUELDOS y REGALOS mantener visible el input Detalle pero
reducir su ancho mínimo en móvil con CSS.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3) Agregar estilos responsive en <style>
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  @media (max-width: 576px) {
    /* Tabla más compacta */
    .table td, .table th {
      padding: 6px 8px;
      font-size: 0.82rem;
    }
    /* Input de monto ocupa ancho disponible */
    .table input[type="number"],
    .table input[type="text"] {
      min-width: 0 !important;
      width: 100% !important;
    }
    /* Inputs de Gastos/Sueldos/Regalos en móvil: 
       Monto angosto, Detalle flexible */
    #gasto_monto_input, #sueldo_monto_input, #regalo_monto_input {
      width: 80px !important;
    }
    #gasto_detalle_input, #sueldo_detalle_input, #regalo_detalle_input {
      min-width: 0 !important;
    }
    /* Desglose de efectivo: 2 columnas en vez de 3 */
    .desglose-grid {
      grid-template-columns: 1fr 1fr !important;
    }
  }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4) Header de numerales (Numeral Turno / Numeral acumulado / Caja anterior)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Si los 3 inputs de numerales usan display flex en fila, agregar 
flex-wrap: wrap y min-width: 80px a cada uno para que se acomoden 
en 2 filas en pantallas pequeñas.

No cambiar ninguna lógica JS ni de cálculo.