Lee templates/cuadratura_diaria/create.html.

Hay un problema en el modo edición: id_numeral_dia no existe en el DOM 
en edit mode (solo existe numeral_dia_val), y onHeaderChange() siempre 
corre al cargar causando race conditions.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 1 — Reemplazar el bloque init de edición (líneas ~1072-1086)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Reemplazar el bloque actual:

  {% if cuadratura.pk %}
  {
    const ndEl = document.getElementById('id_numeral_dia');
    ...
    recalcDesglose();
    cargarNumerales();
  }
  {% endif %}

Por una IIFE async que ejecute todo en orden correcto:

  {% if cuadratura.pk %}
  (async () => {
    const caEl = document.getElementById('id_caja_anterior');
    const retiroEl = document.getElementById('id_retiro_diario');
    const naEl = document.getElementById('id_numeral_acumulado');
    if (caEl) caEl.value = '{{ caja_anterior|default:0 }}';
    if (naEl) naEl.value = '{{ cuadratura.numeral_acumulado|default:0 }}';
    if (retiroEl) retiroEl.value = '{{ cuadratura.retiro_diario|default:0 }}';

    // Esperar AJAX para tener caja_anterior correcta
    await cargarNumerales();

    // Con caja_anterior ya actualizada, calcular todo
    recalcDesglose();
    recalcUI();

    // Mostrar resumen
    if (seccionResumen) seccionResumen.style.display = 'block';
  })();
  {% endif %}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 2 — No llamar onHeaderChange() al cargar en modo edición
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Cambiar línea 1089 de:
  onHeaderChange();

A:
  {% if not editar %}
  onHeaderChange();
  {% endif %}

En modo edición, el IIFE del fix 1 ya hace la carga inicial corre