Lee control/views.py. Hay DOS bugs en la misma función _caja_anterior_en_ciclo
que se llama sin exclude_pk en dos lugares distintos.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 1 — _recalcular_totales paso 7
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Buscar exactamente esta línea (paso 7):

    _, prestamos_acum_ant = _caja_anterior_en_ciclo(cuadratura.sucursal, cuadratura.fecha)

Cambiar a:

    _, prestamos_acum_ant = _caja_anterior_en_ciclo(
        cuadratura.sucursal, cuadratura.fecha,
        exclude_pk=cuadratura.pk
    )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 2 — ajax_cuadratura_diaria_numerales
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
En la función ajax_cuadratura_diaria_numerales, la llamada:

    caja_anterior, prestamos_acum_ant = _caja_anterior_en_ciclo(sucursal, fecha)

No recibe exclude_pk. Cuando se edita una caja existente, fecha__lte=fecha
encuentra LA CAJA MISMA y retorna su propio total_efectivo como caja anterior.

Paso 1: Recibir el pk desde el GET request:
    exclude_pk = request.GET.get("exclude_pk")
    if exclude_pk:
        try:
            exclude_pk = int(exclude_pk)
        except (ValueError, TypeError):
            exclude_pk = None

Paso 2: Pasar exclude_pk a _caja_anterior_en_ciclo:
    caja_anterior, prestamos_acum_ant = _caja_anterior_en_ciclo(
        sucursal, fecha, exclude_pk=exclude_pk
    )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FIX 3 — Template create.html (pasar exclude_pk al AJAX)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
En la función JS cargarNumerales() o onHeaderChange() que hace el AJAX
a ajax_cuadratura_diaria_numerales, agregar el pk de la caja actual
cuando se está en modo edición:

    const excludePk = {{ cuadratura.pk|default:"null" }};
    
    // En la llamada AJAX agregar:
    const params = new URLSearchParams({
        sucursal_id: ...,
        fecha: ...,
        turno: ...,
    });
    if (excludePk) params.append('exclude_pk', excludePk);
    
    fetch(`/ajax/cuadratura-diaria-numerales/?${params}`)

Adaptar al código real de la función AJAX en el template.
No tocar ninguna otra lógica.